{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
        "airbnb-base",
        "eslint:recommended"
    ],
    "parser": "babel-eslint",
    "globals": {
        "assert": true,
        "expect": true,
        "document": "readonly",
        "window": "readonly",
        "log": "readonly",
        "fetch": "readonly",
        "jQuery": "readonly"
    },
    "overrides": [
        {
            "files": "mvc/controllers/*.js"
        }
    ],
    "parserOptions": {
        "ecmaVersion": 8,
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true
        }
    },
    "root": true,
    "rules": {
        "linebreak-style": "off",
        "comma-dangle": [
            "error",
            {
                "arrays": "always-multiline",
                "objects": "always-multiline",
                "imports": "never",
                "exports": "never",
                "functions": "ignore"
            }
        ],
        "global-require": "off",
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": true
            }
        ],
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "max-len": [
            "error",
            150,
            {
                "ignorePattern": "\\s*\\/\\^(.*)\\$\\/$"
            }
        ],
        "new-cap": [
            "error",
            {
                "newIsCap": true,
                "capIsNewExceptions": [
                    "ObjectId",
                    "Router"
                ]
            }
        ],
        "require-jsdoc": [
            "error",
            {
                "require": {
                    "FunctionDeclaration": false,
                    "MethodDefinition": false,
                    "ClassDeclaration": false
                }
            }
        ],
        "strict": "off",
        "valid-jsdoc": [
            "error",
            {
                "requireReturn": false,
                "matchDescription": ".+"
            }
        ],
        "object-curly-newline": [
            "off"
        ],
        "no-underscore-dangle": [
            "error",
            {
                "allow": [
                    "_id"
                ]
            }
        ]
    }
}
