{
    "name": "syngrisi",
    "version": "2.0.0-5",
    "description": "Syngrisi - Visual Testing Tool",
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/viktor-silakov/syngrisi"
    },
    "homepage": "https://github.com/viktor-silakov/syngrisi",
    "keywords": [
        "testing",
        "regression",
        "visual",
        "screenshots",
        "comparison"
    ],
    "scripts": {
        "test": "cd tests && npm run test",
        "test:docker": "cd tests && npm run test:docker",
        "smoke": "cd tests && npm run smoke",
        "build": "rm -rf mvc/views/react/assets && cross-env VITE_ROOT_PATH='./src/ui-app/' vite build",
        "dev": "cross-env VITE_SYNGRISI_BASED_URL='http://localhost:3000' VITE_INDEX_ROUTE='index2/' vite",
        "build:watch": "cross-env VITE_ROOT_PATH='./src/ui-app/' vite build --watch",
        "pub": "np --yolo --no-publish",
        "starttest": "node server.js",
        "tasks:reindex": "node tasks/reindex.js",
        "tasks:backup": "node tasks/backup.js",
        "tasks:restore": "node tasks/restore.js",
        "tasks:migration_2_0": "node tasks/migrations/2.0.migration.js",
        "startservice": "forever start -l forever.log -o out.log -e err.log server.js",
        "start": "nodemon --ignore 'mvc/views/lib/*.js' --ignore 'tests' server.js",
        "clean": "read -p \"Are you sure you want to clean the project? [y/n] \" REPLY; if [[ $REPLY =~ ^[Yy]$ ]]; then mongo VRSdb --eval \"db.dropDatabase();\" && rm -f ./baselines/*.png; fi",
        "start_test": "cross-env SYNGRISI_DB_URI='mongodb://localhost/VRSdbTest' nodemon server.js",
        "clear_test": "mongo VRSdbTest$CID --eval \"db.dropDatabase();\" && rm -rf ./baselinesTest/$CID",
        "clear_test_db_only": "mongo VRSdbTest$CID --eval \"db.dropDatabase();\"",
        "docker_clear_test": "rm -rf ./data/db_data && rm -rf ./baselinesTest/$CID",
        "docker_clear_test_db_only": "rm -rf ./data/db_data",
        "clear_test_screenshots_only": "rm -rf ./baselinesTest/$CID/*",
        "deadfile:be": "npx deadfile ./server.js --exclude tests tasks backups data docs mvc/views/react src/ui-app baseline*",
        "deadfile:fe": "deadfile ./mvc/views/react/index2/index.html ./mvc/views/react/auth/index.html --dir ./mvc/views/react"
    },
    "author": {
        "name": "Viktar Silakou",
        "email": "1105714@gmail.com"
    },
    "bugs": {
        "url": "https://github.com/viktor-silakov/syngrisi/issues"
    },
    "license": "MIT",
    "dependencies": {
        "@syngrisi/node-resemble.js": "^0.0.16",
        "body-parser": "^1.19.0",
        "bootstrap": "^5.2.0",
        "bootstrap-icons": "^1.9.1",
        "bson": "^4.7.0",
        "chalk": "^4.1.2",
        "compression": "^1.7.4",
        "connect-mongo": "^4.6.0",
        "cookie-parser": "^1.4.6",
        "date-fns": "^2.21.3",
        "dotenv": "^16.0.0",
        "ejs": "^3.1.8",
        "express": "^4.18.1",
        "express-fileupload": "^1.4.0",
        "express-session": "^1.17.1",
        "fabric": "^5.2.4",
        "hasha": "^5.1.0",
        "http-status": "^1.5.2",
        "inquirer": "^8.2.4",
        "moment": "^2.29.4",
        "mongodb": "^4.10.0",
        "mongoose": "^6.6.2",
        "node-libpng": "^0.2.16",
        "nodemon": "^2.0.20",
        "p-queue": "^6.4.0",
        "passport": "^0.6.0",
        "passport-local": "^1.0.0",
        "passport-local-mongoose": "^6.3.0",
        "pino": "^6.11.3",
        "pino-http": "^5.2.0",
        "prettier": "^2.2.1",
        "querystring": "^0.2.1",
        "simple-icons-font": "^7.5.0",
        "string-table": "^0.1.5",
        "uuid-apikey": "^1.5.2",
        "winston": "^3.3.3",
        "winston-mongodb": "^5.0.7"
    },
    "devDependencies": {
        "@types/fabric": "^4.5.12",
        "@types/jquery": "^3.5.14",
        "@types/node": "^18.6.0",
        "@types/react": "^18.0.15",
        "@types/react-dom": "^18.0.6",
        "@vitejs/plugin-react": "^2.0.0",
        "babel-eslint": "^10.1.0",
        "cross-env": "^7.0.3",
        "deadfile": "^2.1.0",
        "eslint": "^7.32.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-plugin-import": "^2.20.2",
        "form-data": "^4.0.0",
        "sass": "^1.54.0",
        "typescript": "^4.6.4",
        "vite": "^3.0.9"
    }
}
