{
  "author": {
    "name": "Viktar Silakou",
    "email": "1105714@gmail.com"
  },
  "license": "MIT",
  "name": "syngrisi-test-solution",
  "version": "2.0.0",
  "description": "Syngrisi test solution",
  "homepage": "https://github.com/viktor-silakov/syngrisi/tree/master/tests",
  "repository": {
    "type": "git",
    "getUrl": "https://github.com/viktor-silakov/syngrisi.git"
  },
  "scripts": {
    "test": "cross-env RETRY=1 STREAMS=4 LOG=1 HL=1 npx wdio --spec 'features/**/*.feature'",
    "test:docker": "cd .. && docker-compose build && cd tests && cross-env LOG=1 RETRY=1 HL=1 DOCKER=1 SYNGRISI_DOCKER_PORT=3102 SYNGRISI_DOCKER_DB_PORT=27018 SYNGRISI_DOCKER_IMAGES_PATH=./baselinesTest/100/ SYNGRISI_DB_URI=mongodb://syngrisi-db:27017/VRSdb npx wdio --cucumberOpts.tagExpression='not @exclude_docker and not @Pending' --spec 'features/**/*.feature'",
    "report": "cp  -R ./allure-report/history ./allure-results/; allure generate -c && allure open",
    "smoke": "cross-env STREAMS=4 LOG=1 HL=1 npx wdio --spec 'features/**/*.feature' --cucumberOpts.tagExpression='@smoke'",
    "testui": "cross-env LOG=1 HL=0 npx wdio --spec 'features/**/*.feature'"
  },
  "dependencies": {
    "@syngrisi/syngrisi-wdio-sdk": "../../syngrisi-sdk",
    "@wdio/allure-reporter": "^7.16.14",
    "@wdio/local-runner": "file:src/support/local-runner-patched",
    "allure-commandline": "^2.17.2",
    "chalk": "^4.1.0",
    "compression": "^1.7.4",
    "faker": "^5.5.3",
    "frisby": "^2.1.3",
    "got-cjs": "^12.0.1",
    "imagejs": "0.0.9",
    "inquirer": "^9.0.1",
    "nodemon": "^2.0.19",
    "wdio-screenshot-v5": "^1.0.0",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@types/cucumber": "^6.0.1",
    "@wdio/cli": "^6.12.1",
    "@wdio/config": "^6.12.1",
    "@wdio/cucumber-framework": "^6.11.1",
    "@wdio/selenium-standalone-service": "^6.12.1",
    "@wdio/shared-store-service": "^7.16.15",
    "@wdio/spec-reporter": "^6.11.0",
    "@wdio/static-server-service": "^6.10.10",
    "@wdio/sync": "^6.11.0",
    "babel-jest": "^26.0.1",
    "chromedriver": "103.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-wdio": "^6.0.8",
    "http-server": "^0.12.1",
    "jest": "^26.2.2",
    "npm-run-all": "^4.1.5",
    "wdio-chromedriver-service": "^6.0.4",
    "webdriverio": "^6.12.1"
  }
}
